<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Browser View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BrowserViewController" customModule="Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QmE-H7-zo9">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="IeT-Sl-Vx7"/>
                                </connections>
                            </webView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fxd-og-cvk">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <animations/>
                                <items>
                                    <navigationItem title="Title" id="9dw-HP-Aga">
                                        <barButtonItem key="rightBarButtonItem" image="seticon_mini" id="Lo1-eF-ift">
                                            <connections>
                                                <action selector="setBtnAction:" destination="BYZ-38-t0r" id="rU8-OO-ogB"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ike-0u-Vtc"/>
                                </connections>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="trO-8e-Rdg">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <animations/>
                                <items>
                                    <barButtonItem enabled="NO" image="BackIcon" id="vh8-H5-hGA">
                                        <connections>
                                            <action selector="goBack" destination="QmE-H7-zo9" id="SFP-vE-SV4"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="NJk-KU-JUx"/>
                                    <barButtonItem enabled="NO" image="ForwardIcon" id="CyC-PC-Roi">
                                        <connections>
                                            <action selector="goForward" destination="QmE-H7-zo9" id="lJr-wK-n9L"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="bdX-Ae-x8B"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="jVU-EZ-k0Y"/>
                                    <barButtonItem title="Re-login" id="8dO-Tk-i50">
                                        <connections>
                                            <action selector="reloginBtnAction:" destination="BYZ-38-t0r" id="GBx-T0-KZc"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="mpf-P0-CG2"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="trO-8e-Rdg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8VM-D2-FgZ"/>
                            <constraint firstItem="QmE-H7-zo9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Jcq-j6-BEs"/>
                            <constraint firstItem="trO-8e-Rdg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JwL-WO-eLI"/>
                            <constraint firstItem="QmE-H7-zo9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Lre-r9-Glh"/>
                            <constraint firstItem="QmE-H7-zo9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="O4Y-xX-DdB"/>
                            <constraint firstItem="QmE-H7-zo9" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hzl-wU-oqp"/>
                            <constraint firstItem="fxd-og-cvk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="j60-L3-XST"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="trO-8e-Rdg" secondAttribute="bottom" id="kT0-0c-4fr"/>
                            <constraint firstItem="fxd-og-cvk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="lTX-rs-zA2"/>
                            <constraint firstItem="fxd-og-cvk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pXH-OH-Xmq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="goBackBtn" destination="vh8-H5-hGA" id="HJe-nj-U3h"/>
                        <outlet property="goForwardBtn" destination="CyC-PC-Roi" id="5h5-lD-UiN"/>
                        <outlet property="navBar" destination="fxd-og-cvk" id="Olh-Ao-xeG"/>
                        <outlet property="wv" destination="QmE-H7-zo9" id="Dqq-3J-Jfh"/>
                        <segue destination="FNb-Cp-9I2" kind="showDetail" identifier="Setting" id="Dse-bv-7Uv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="404" y="429"/>
        </scene>
        <!--Setting-->
        <scene sceneID="G83-45-I8r">
            <objects>
                <viewController id="LMc-pe-qBw" customClass="SetRootViewController" customModule="Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CN7-yy-MOR"/>
                        <viewControllerLayoutGuide type="bottom" id="OC6-Jm-06K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cCf-9t-bx3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="pRc-dW-GXo">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="2Sq-3q-jPG" style="IBUITableViewCellStyleDefault" id="I40-og-898">
                                        <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I40-og-898" id="E5B-JF-JAK">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2Sq-3q-jPG">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="LMc-pe-qBw" id="nbs-SG-fnj"/>
                                    <outlet property="delegate" destination="LMc-pe-qBw" id="3da-7T-aE7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pRc-dW-GXo" firstAttribute="top" secondItem="cCf-9t-bx3" secondAttribute="top" id="3NO-rP-2WZ"/>
                            <constraint firstItem="pRc-dW-GXo" firstAttribute="centerX" secondItem="cCf-9t-bx3" secondAttribute="centerX" id="YpW-IR-GfW"/>
                            <constraint firstItem="pRc-dW-GXo" firstAttribute="centerY" secondItem="cCf-9t-bx3" secondAttribute="centerY" id="sQS-1K-ard"/>
                            <constraint firstItem="pRc-dW-GXo" firstAttribute="leading" secondItem="cCf-9t-bx3" secondAttribute="leading" id="zrG-EF-QN3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Setting" id="rJV-iq-OFE">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="MsC-UE-WN6">
                            <connections>
                                <action selector="backBtnAction:" destination="LMc-pe-qBw" id="l9u-aP-u60"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="1TT-Lu-JSX" kind="show" identifier="Account" id="xtE-hG-H0y">
                            <nil key="action"/>
                        </segue>
                        <segue destination="Ifz-nA-R9V" kind="show" identifier="Matrixcode" id="xfg-Mx-OHp">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t2o-eI-HM6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2012" y="429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yte-dn-moo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FNb-Cp-9I2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1er-Ul-gB2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LMc-pe-qBw" kind="relationship" relationship="rootViewController" id="wxL-9i-wOy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bwj-cB-Tup" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1200" y="429"/>
        </scene>
        <!--Account Setting-->
        <scene sceneID="7Bk-r7-gA8">
            <objects>
                <viewController id="1TT-Lu-JSX" customClass="SetAccountViewController" customModule="Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5am-B9-QQ2"/>
                        <viewControllerLayoutGuide type="bottom" id="DSk-pl-nK7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sz9-jc-0WR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="GEO-Wk-Hrs">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Account" id="uDi-bu-ds3">
                                        <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uDi-bu-ds3" id="p6D-kf-bzz">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nWB-X0-EDg">
                                                    <rect key="frame" x="30" y="11" width="100" height="20.5"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="jvz-3m-vaf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" tag="200" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gSp-FK-Q10">
                                                    <rect key="frame" x="150" y="7" width="430" height="30"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="gSp-FK-Q10" secondAttribute="trailing" constant="20" id="HKY-Zc-Le4"/>
                                                <constraint firstItem="gSp-FK-Q10" firstAttribute="centerY" secondItem="p6D-kf-bzz" secondAttribute="centerY" id="Ie9-kF-6aW"/>
                                                <constraint firstItem="nWB-X0-EDg" firstAttribute="leading" secondItem="p6D-kf-bzz" secondAttribute="leading" constant="30" id="Ooh-Hx-RT1"/>
                                                <constraint firstItem="gSp-FK-Q10" firstAttribute="leading" secondItem="nWB-X0-EDg" secondAttribute="trailing" constant="20" id="PIB-RO-YbV"/>
                                                <constraint firstItem="nWB-X0-EDg" firstAttribute="centerY" secondItem="p6D-kf-bzz" secondAttribute="centerY" id="dVO-2m-bco"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Password" id="b63-Ey-rJK">
                                        <rect key="frame" x="0.0" y="157.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b63-Ey-rJK" id="gx0-Xq-aUz">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GjQ-Wc-5FX">
                                                    <rect key="frame" x="30" y="11" width="100" height="20.5"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="hw9-0c-sps"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" tag="200" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eZP-FL-FGc">
                                                    <rect key="frame" x="150" y="7" width="430" height="30"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="eZP-FL-FGc" firstAttribute="centerY" secondItem="gx0-Xq-aUz" secondAttribute="centerY" id="bWs-Iw-dBx"/>
                                                <constraint firstItem="GjQ-Wc-5FX" firstAttribute="leading" secondItem="gx0-Xq-aUz" secondAttribute="leading" constant="30" id="d7P-cY-hC3"/>
                                                <constraint firstItem="GjQ-Wc-5FX" firstAttribute="centerY" secondItem="gx0-Xq-aUz" secondAttribute="centerY" id="gzQ-1H-vy3"/>
                                                <constraint firstAttribute="trailing" secondItem="eZP-FL-FGc" secondAttribute="trailing" constant="20" id="nV6-gY-mhF"/>
                                                <constraint firstItem="eZP-FL-FGc" firstAttribute="leading" secondItem="GjQ-Wc-5FX" secondAttribute="trailing" constant="20" id="wi6-Yw-jve"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1TT-Lu-JSX" id="a1E-OE-xT6"/>
                                    <outlet property="delegate" destination="1TT-Lu-JSX" id="gb3-ct-KJk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GEO-Wk-Hrs" firstAttribute="leading" secondItem="sz9-jc-0WR" secondAttribute="leading" id="5MQ-JR-2pA"/>
                            <constraint firstItem="GEO-Wk-Hrs" firstAttribute="top" secondItem="sz9-jc-0WR" secondAttribute="top" id="7GD-oz-p1I"/>
                            <constraint firstItem="GEO-Wk-Hrs" firstAttribute="centerY" secondItem="sz9-jc-0WR" secondAttribute="centerY" id="9h8-hX-SCd"/>
                            <constraint firstItem="GEO-Wk-Hrs" firstAttribute="centerX" secondItem="sz9-jc-0WR" secondAttribute="centerX" id="zuS-RN-FhB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Account Setting" id="rkc-co-dGX">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="pES-og-jUC">
                            <connections>
                                <action selector="saveBtnAction:" destination="1TT-Lu-JSX" id="qxT-bt-zey"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZv-bk-P0c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2805" y="429"/>
        </scene>
        <!--Matrixcode Setting-->
        <scene sceneID="wcS-ZQ-zj1">
            <objects>
                <viewController id="Ifz-nA-R9V" customClass="SetMatrixcodeViewController" customModule="Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YlM-hf-MUE"/>
                        <viewControllerLayoutGuide type="bottom" id="gLh-Vd-zoH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RUH-ui-H3Z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="QEI-i3-PFo">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="DxC-ve-jVC">
                                        <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DxC-ve-jVC" id="NxU-tH-Iyr">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KaE-cO-SGt">
                                                    <rect key="frame" x="20" y="11.5" width="100" height="20.5"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="01p-cL-HhN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" tag="200" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5dP-RM-T95" customClass="UITextFieldPlus" customModule="Sample" customModuleProvider="target">
                                                    <rect key="frame" x="180" y="7" width="380" height="30"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="5dP-RM-T95" firstAttribute="centerY" secondItem="NxU-tH-Iyr" secondAttribute="centerY" id="IOl-fO-q8c"/>
                                                <constraint firstItem="KaE-cO-SGt" firstAttribute="leading" secondItem="NxU-tH-Iyr" secondAttribute="leading" constant="20" id="TeK-Yj-LWl"/>
                                                <constraint firstItem="KaE-cO-SGt" firstAttribute="centerY" secondItem="NxU-tH-Iyr" secondAttribute="centerY" id="d5a-dF-jsU"/>
                                                <constraint firstItem="5dP-RM-T95" firstAttribute="leading" secondItem="KaE-cO-SGt" secondAttribute="trailing" constant="60" id="ebM-AK-yN9"/>
                                                <constraint firstAttribute="trailing" secondItem="5dP-RM-T95" secondAttribute="trailing" constant="40" id="no8-NK-YxE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ifz-nA-R9V" id="KjQ-c3-kSd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QEI-i3-PFo" firstAttribute="top" secondItem="RUH-ui-H3Z" secondAttribute="top" id="037-sI-UOo"/>
                            <constraint firstItem="QEI-i3-PFo" firstAttribute="leading" secondItem="RUH-ui-H3Z" secondAttribute="leading" id="K8b-FW-iLv"/>
                            <constraint firstItem="QEI-i3-PFo" firstAttribute="centerX" secondItem="RUH-ui-H3Z" secondAttribute="centerX" id="PeB-vl-OnR"/>
                            <constraint firstItem="QEI-i3-PFo" firstAttribute="centerY" secondItem="RUH-ui-H3Z" secondAttribute="centerY" id="Xgo-RZ-SDy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Matrixcode Setting" id="JrU-Ke-wva">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Imo-2J-5u3">
                            <connections>
                                <action selector="saveBtnAction:" destination="Ifz-nA-R9V" id="g2K-ab-L3c"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tv" destination="QEI-i3-PFo" id="AoV-Rl-bIc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="quY-6k-vZY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2805" y="1164"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackIcon" width="20" height="20"/>
        <image name="ForwardIcon" width="20" height="20"/>
        <image name="seticon_mini" width="25" height="25"/>
    </resources>
    <color key="tintColor" red="0.1843137255" green="0.6588235294" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
</document>
